spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521:oracle19c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.error.include-message=always

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.tomcat.max-http-post-size=20971520
